PcApp/View/cpu.xaml

<Page x:Class="PcApp.View.cpu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PcApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="cpu">

    <Grid>
        <DataGrid x:Name="dtGrid" HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="494" Margin="484,107,0,0" BorderBrush="{x:Null}" ItemsSource="{Binding}" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button Content="" HorizontalAlignment="Left" Height="63" Margin="190,428,0,0" VerticalAlignment="Top" Width="159" BorderBrush="White" Click="Button_Click_1">
            <Button.Background>
                <ImageBrush ImageSource="/image/구매.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="pt_name"  HorizontalAlignment="Left" Height="28" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159" Margin="190,124,0,0"/>
        <TextBox x:Name="ptcompany" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159" Margin="190,190,0,0"/>
        <TextBox x:Name="ptprice" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159" Margin="190,246,0,0"/>
        <TextBox x:Name="ptcategory" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159" Margin="190,309,0,0"/>
        <Label Content="제품명" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,124,0,0" RenderTransformOrigin="-1.832,0.928"/>
        <Label Content="회사" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,189,0,0"/>
        <Label Content="가격" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,247,0,0"/>
        <Label Content="종류" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,309,0,0"/>
        <Label Content="부품 검색 :" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="503,60,0,0"/>
        <TextBox x:Name="searchbox" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Margin="577,63,0,0"/>
        <Button Content="" HorizontalAlignment="Left" Height="42" Margin="835,60,0,0" VerticalAlignment="Top" Width="105" BorderBrush="White" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/image/검색.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="ptquantity" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"  VerticalAlignment="Top" Width="159" Margin="190,371,0,0"/>
        <Label Content="수량" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="87,370,0,0"/>
        <Button Content="리뷰 보기" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="55,428,0,0" Height="63" Click="Button_Click_2"/>

    </Grid>
</Page>
