PcApp/View/Join.xaml

<Page x:Class="PcApp.View.Join"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PcApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Join">

    <Grid>

        <TextBox x:Name="textbox1" Text="{Binding user_name}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="226,182,0,0"/>
        <TextBox x:Name="textbox2" Text="{Binding user_pwd}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="226,242,0,0"/>
        <TextBox x:Name="textbox3" Text="{Binding user_phone}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="226,296,0,0"/>
        <TextBox x:Name="textbox4" Text="{Binding user_address}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="226,358,0,0"/>
        <Button Content="" HorizontalAlignment="Left" Height="54" Margin="226,424,0,0" VerticalAlignment="Top" Width="120" BorderBrush="White" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/image/회원가입버튼.png"/>
            </Button.Background>
        </Button>
        <Label Content="이름" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="148,179,0,0"/>
        <Label Content="패스워드" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,242,0,0"/>
        <Label Content="핸드폰번호" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,296,0,0"/>
        <Label Content="주소" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="160,358,0,0" Height="23"/>
        <TextBox x:Name="textbox5" Text="{Binding user_id}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="226,118,0,0"/>
        <Label Content="아이디" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,118,0,0"/>
        <Image HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="480" Margin="427,118,0,0" Source="/image/로고.png"/>

    </Grid>
</Page>
