PcApp/View/Login.xaml

<Page x:Class="PcApp.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PcApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Login">

    <Grid>
        <TextBox x:Name ="textbox1" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Margin="166,202,0,0"/>
        <PasswordBox x:Name ="passwordbox" HorizontalAlignment="Left" Height="36"  VerticalAlignment="Top" Width="158" Margin="166,263,0,0">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.676"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.571"/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <Button Content="" HorizontalAlignment="Left" Height="76" Margin="166,347,0,0" VerticalAlignment="Top" Width="157" BorderBrush="White" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/image/로그인버튼.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="480" Margin="427,118,0,0" Source="/image/로고.png"/>

    </Grid>
</Page>
