PcApp/View/Main.xaml

<Page x:Class="PcApp.View.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PcApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Main">

    <Grid>
        <Button Content="" HorizontalAlignment="Left" Height="68" Margin="827,24,0,0" VerticalAlignment="Top" Width="136" BorderBrush="White" Click="Button_Click_1" RenderTransformOrigin="0.306,0.398">
            <Button.Background>
                <ImageBrush ImageSource="/image/로그아웃버튼.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="112" Margin="655,235,0,0" VerticalAlignment="Top" Width="234" BorderBrush="White" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="/image/전체목록보기.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="54" Margin="702,24,0,0" VerticalAlignment="Top" Width="120" BorderBrush="White" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="/image/포인트충전.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="54" Margin="564,24,0,0" VerticalAlignment="Top" Width="120" BorderBrush="White" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/image/구매목록.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
