PcApp/View/Pointcharge.xaml

<Page x:Class="PcApp.View.Pointcharge"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PcApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Pointcharge">

    <Grid>
        <Label Content="현재금액" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="538,202,0,0" Height="30" Width="64"/>
        <TextBox x:Name="userPoint" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="628,202,0,0"/>
        <TextBox x:Name="chargeMoney" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="628,254,0,0"/>
        <Label Content="입금할돈" HorizontalAlignment="Left" Height="24" Margin="538,254,0,0" VerticalAlignment="Top" Width="58"/>
        <Button Content="" HorizontalAlignment="Left" Height="62" Margin="586,322,0,0" VerticalAlignment="Top" Width="130" BorderBrush="White" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/image/입금버튼.png"/>
            </Button.Background>
        </Button>

        <Image HorizontalAlignment="Left" Height="298" VerticalAlignment="Top" Width="272" Margin="230,134,0,0" Source="/image/로고.png"/>
        <Button Content="홈으로" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Height="39" Click="Button_Click_1"/>

    </Grid>
</Page>
